# android_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
