plugins {
  id 'com.android.application'
}

android {
    namespace 'com.name.myapp'

    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.name.myapp'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}
